I (58182) UART_EVT: Read 120 bytes from UART
I (58312) UART_EVT: Read 240 bytes from UART
I (58432) UART_EVT: Read 360 bytes from UART
I (58562) UART_EVT: Read 480 bytes from UART
I (58602) UART_EVT: Read 512 bytes from UART
I (58602) UART_EVT: 58
I (58602) UART_EVT: 6A
I (58602) UART_EVT: C0
I (58602) UART_EVT: BE 
I (58602) UART_EVT: D7
I (58612) UART_EVT: ED
I (58612) UART_EVT: 6C
I (58612) UART_EVT: F8
I (58612) UART_EVT: 4F
I (58622) UART_EVT: B0 
I (58622) UART_EVT: 39
I (58622) UART_EVT: F8
I (58622) UART_EVT: 56
I (58622) UART_EVT: 60
I (58632) UART_EVT: 60
I (58632) UART_EVT: 7A
I (58632) UART_EVT: 38
I (58632) UART_EVT: C9 
I (58642) UART_EVT: 69
I (58642) UART_EVT: A3
I (58642) UART_EVT: F4
I (58642) UART_EVT: 27
I (58642) UART_EVT: 3C
I (58652) UART_EVT: 41 
I (58652) UART_EVT: 45
I (58652) UART_EVT: 92
I (58652) UART_EVT: 27
I (58652) UART_EVT: E0
I (58662) UART_EVT: 1D
I (58662) UART_EVT: 37
I (58662) UART_EVT: 33
I (58662) UART_EVT: EF 
I (58672) UART_EVT: FD
I (58672) UART_EVT: 0D
I (58672) UART_EVT: 05
I (58672) UART_EVT: 9C
I (58672) UART_EVT: 02
I (58682) UART_EVT: 1B
I (58682) UART_EVT: 9A
I (58682) UART_EVT: 37 
I (58682) UART_EVT: C2
I (58692) UART_EVT: A4
I (58692) UART_EVT: 1E
I (58692) UART_EVT: 96
I (58692) UART_EVT: 7C
I (58692) UART_EVT: 3C 
I (58702) UART_EVT: 9E
I (58702) UART_EVT: 8C
I (58702) UART_EVT: EE
I (58702) UART_EVT: A4
I (58702) UART_EVT: 94
I (58712) UART_EVT: C7
I (58712) UART_EVT: 88
I (58712) UART_EVT: 9B 
I (58712) UART_EVT: 95
I (58722) UART_EVT: C5
I (58722) UART_EVT: 72
I (58722) UART_EVT: 35
I (58722) UART_EVT: EF
I (58722) UART_EVT: 17
I (58732) UART_EVT: 57 
I (58732) UART_EVT: 10
I (58732) UART_EVT: 17
I (58732) UART_EVT: 2A
I (58732) UART_EVT: CD
I (58742) UART_EVT: 87
I (58742) UART_EVT: 78
I (58742) UART_EVT: 41 
I (58742) UART_EVT: 3A
I (58752) UART_EVT: CA
I (58752) UART_EVT: 51
I (58752) UART_EVT: 18
I (58752) UART_EVT: 1D
I (58752) UART_EVT: 36
I (58762) UART_EVT: B9
I (58762) UART_EVT: 8F
I (58762) UART_EVT: 50
I (58762) UART_EVT: F4
I (58772) UART_EVT: D9
I (58772) UART_EVT: 80
I (58772) UART_EVT: A7
I (58772) UART_EVT: 19
I (58772) UART_EVT: 66 
I (58782) UART_EVT: 88
I (58782) UART_EVT: EF
I (58782) UART_EVT: BC
I (58782) UART_EVT: 42
I (58782) UART_EVT: 3E
I (58792) UART_EVT: A0
I (58792) UART_EVT: 74 
I (58792) UART_EVT: 79
I (58792) UART_EVT: 35
I (58802) UART_EVT: FA
I (58802) UART_EVT: 1E
I (58802) UART_EVT: F9
I (58802) UART_EVT: 35
I (58802) UART_EVT: F8
I (58812) UART_EVT: 28
I (58812) UART_EVT: 51
I (58812) UART_EVT: 00
I (58812) UART_EVT: 30
I (58822) UART_EVT: 49
I (58822) UART_EVT: E5
I (58822) UART_EVT: 01 
I (58822) UART_EVT: BE
I (58822) UART_EVT: C8
I (58832) UART_EVT: 38
I (58832) UART_EVT: 98
I (58832) UART_EVT: 7E
I (58832) UART_EVT: 8D
I (58832) UART_EVT: 67
I (58842) UART_EVT: 98 
I (58842) UART_EVT: 57
I (58842) UART_EVT: 41
I (58842) UART_EVT: 58
I (58852) UART_EVT: D6
I (58852) UART_EVT: 25
I (58852) UART_EVT: 1E
I (58852) UART_EVT: DB 
I (58852) UART_EVT: 2B
I (58862) UART_EVT: 1E
I (58862) UART_EVT: 0E
I (58862) UART_EVT: 28
I (58862) UART_EVT: 47
I (58872) UART_EVT: 8B
I (58872) UART_EVT: EA 
I (58872) UART_EVT: CD
I (58872) UART_EVT: 49
I (58872) UART_EVT: 95
I (58882) UART_EVT: 98
I (58882) UART_EVT: EB
I (58882) UART_EVT: 7C
I (58882) UART_EVT: 05
I (58882) UART_EVT: 4D
I (58892) UART_EVT: 92
I (58892) UART_EVT: D4
I (58892) UART_EVT: 0C
I (58892) UART_EVT: A2
I (58902) UART_EVT: 4E
I (58902) UART_EVT: 33
I (58902) UART_EVT: E5 
I (58902) UART_EVT: DB
I (58902) UART_EVT: 37
I (58912) UART_EVT: BF
I (58912) UART_EVT: 7C
I (58912) UART_EVT: 93
I (58912) UART_EVT: E2
I (58922) UART_EVT: 05 
I (58922) UART_EVT: C3
I (58922) UART_EVT: 11
I (58922) UART_EVT: F5
I (58922) UART_EVT: 64
I (58932) UART_EVT: 02
I (58932) UART_EVT: A6
I (58932) UART_EVT: 92 
I (58932) UART_EVT: B0
I (58932) UART_EVT: 93
I (58942) UART_EVT: 92
I (58942) UART_EVT: 85
I (58942) UART_EVT: 66
I (58942) UART_EVT: 92
I (58952) UART_EVT: 73 
I (58952) UART_EVT: FB
I (58952) UART_EVT: BC
I (58952) UART_EVT: 0B
I (58952) UART_EVT: 54
I (58962) UART_EVT: 49
I (58962) UART_EVT: 04
I (58962) UART_EVT: 43 
I (58962) UART_EVT: 9C
I (58972) UART_EVT: 28
I (58972) UART_EVT: 38
I (58972) UART_EVT: C9
I (58972) UART_EVT: 70
I (58972) UART_EVT: AC
I (58982) UART_EVT: 1F
I (58982) UART_EVT: 88 
I (58982) UART_EVT: 83
I (58982) UART_EVT: 85
I (58982) UART_EVT: 4B
I (58992) UART_EVT: 65
I (58992) UART_EVT: A1
I (58992) UART_EVT: C0
I (58992) UART_EVT: FA 
I (59002) UART_EVT: E8
I (59002) UART_EVT: 05
I (59002) UART_EVT: E5
I (59002) UART_EVT: 9D
I (59002) UART_EVT: 90
I (59012) UART_EVT: 1D
I (59012) UART_EVT: B9 
I (59012) UART_EVT: A2
I (59012) UART_EVT: FC
I (59012) UART_EVT: 50
I (59022) UART_EVT: ED
I (59022) UART_EVT: C1
I (59022) UART_EVT: 26
I (59022) UART_EVT: AE
I (59032) UART_EVT: 53
I (59032) UART_EVT: 58
I (59032) UART_EVT: AD
I (59032) UART_EVT: 83
I (59032) UART_EVT: 40
I (59042) UART_EVT: BB
I (59042) UART_EVT: 3B 
I (59042) UART_EVT: 56
I (59042) UART_EVT: CC
I (59052) UART_EVT: 40
I (59052) UART_EVT: 3D
I (59052) UART_EVT: A8
I (59052) UART_EVT: B1
I (59052) UART_EVT: 53
I (59062) UART_EVT: B8 
I (59062) UART_EVT: DC
I (59062) UART_EVT: 04
I (59062) UART_EVT: 6E
I (59062) UART_EVT: 50
I (59072) UART_EVT: 95
I (59072) UART_EVT: A9
I (59072) UART_EVT: 5C
I (59072) UART_EVT: 08
I (59082) UART_EVT: 51
I (59082) UART_EVT: FD
I (59082) UART_EVT: 59
I (59082) UART_EVT: 56
I (59082) UART_EVT: 03
I (59092) UART_EVT: 5B 
I (59092) UART_EVT: ED
I (59092) UART_EVT: FE
I (59092) UART_EVT: 77
I (59102) UART_EVT: 58
I (59102) UART_EVT: B5
I (59102) UART_EVT: 1D
I (59102) UART_EVT: 84 
I (59102) UART_EVT: F8
I (59112) UART_EVT: DE
I (59112) UART_EVT: B1
I (59112) UART_EVT: 3E
I (59112) UART_EVT: 05
I (59112) UART_EVT: D9
I (59122) UART_EVT: 24
I (59122) UART_EVT: 64 
I (59122) UART_EVT: F2
I (59122) UART_EVT: 2F
I (59132) UART_EVT: A6
I (59132) UART_EVT: 3A
I (59132) UART_EVT: 50
I (59132) UART_EVT: 6D 
I (59132) UART_EVT: 72
I (59142) UART_EVT: CC
I (59142) UART_EVT: 4F
I (59142) UART_EVT: AD
I (59142) UART_EVT: 24
I (59152) UART_EVT: 14
I (59152) UART_EVT: 48
I (59152) UART_EVT: 30 
I (59152) UART_EVT: 73
I (59152) UART_EVT: EF
I (59162) UART_EVT: 57
I (59162) UART_EVT: AE
I (59162) UART_EVT: C9
I (59162) UART_EVT: 1D 
I (59162) UART_EVT: 0D
I (59172) UART_EVT: DE
I (59172) UART_EVT: 60
I (59172) UART_EVT: 06
I (59172) UART_EVT: 2C
I (59182) UART_EVT: 43
I (59182) UART_EVT: 8E
I (59182) UART_EVT: 90 
I (59182) UART_EVT: F7
I (59182) UART_EVT: 7E
I (59192) UART_EVT: 40
I (59192) UART_EVT: 4A
I (59192) UART_EVT: 71
I (59192) UART_EVT: 9E
I (59202) UART_EVT: 7C
I (59202) UART_EVT: 0F
I (59202) UART_EVT: 0C
I (59202) UART_EVT: 77
I (59202) UART_EVT: CA
I (59212) UART_EVT: DE
I (59212) UART_EVT: DB
I (59212) UART_EVT: 48 
I (59212) UART_EVT: 93
I (59212) UART_EVT: F1
I (59222) UART_EVT: B8
I (59222) UART_EVT: 30
I (59222) UART_EVT: 3B
I (59222) UART_EVT: B5
I (59232) UART_EVT: FB 
I (59232) UART_EVT: 87
I (59232) UART_EVT: 45
I (59232) UART_EVT: 4D
I (59232) UART_EVT: 8B
I (59242) UART_EVT: F6
I (59242) UART_EVT: EC
I (59242) UART_EVT: E3 
I (59242) UART_EVT: 14
I (59242) UART_EVT: 55
I (59252) UART_EVT: 17
I (59252) UART_EVT: 49
I (59252) UART_EVT: AF
I (59252) UART_EVT: FF
I (59262) UART_EVT: AE 
I (59262) UART_EVT: 42
I (59262) UART_EVT: BF
I (59262) UART_EVT: 66
I (59262) UART_EVT: 24
I (59272) UART_EVT: E0
I (59272) UART_EVT: 3C
I (59272) UART_EVT: DA 
I (59272) UART_EVT: AA
I (59282) UART_EVT: 45
I (59282) UART_EVT: DD
I (59282) UART_EVT: 45
I (59282) UART_EVT: 71
I (59282) UART_EVT: 0F
I (59292) UART_EVT: AE
I (59292) UART_EVT: 1C 
I (59292) UART_EVT: CF
I (59292) UART_EVT: 10
I (59292) UART_EVT: A9
I (59302) UART_EVT: B7
I (59302) UART_EVT: 14
I (59302) UART_EVT: 7A 
I (59302) UART_EVT: 71
I (59312) UART_EVT: 1E
I (59312) UART_EVT: ED
I (59312) UART_EVT: 2C
I (59312) UART_EVT: 89
I (59312) UART_EVT: E0
I (59322) UART_EVT: 62
I (59322) UART_EVT: CF 
I (59322) UART_EVT: 35
I (59322) UART_EVT: D6
I (59332) UART_EVT: B6
I (59332) UART_EVT: 2D
I (59332) UART_EVT: CA
I (59332) UART_EVT: 37
I (59332) UART_EVT: 1B 
I (59342) UART_EVT: CB
I (59342) UART_EVT: 67
I (59342) UART_EVT: 87
I (59342) UART_EVT: 04
I (59342) UART_EVT: 38
I (59352) UART_EVT: 71
I (59352) UART_EVT: 13 
I (59352) UART_EVT: 23
I (59352) UART_EVT: 0C
I (59362) UART_EVT: 75
I (59362) UART_EVT: E6
I (59362) UART_EVT: DB
I (59362) UART_EVT: AC
I (59362) UART_EVT: 50 
I (59372) UART_EVT: 4A
I (59372) UART_EVT: EB
I (59372) UART_EVT: 01
I (59372) UART_EVT: 03
I (59382) UART_EVT: E0
I (59382) UART_EVT: 8E
I (59382) UART_EVT: 11
I (59382) UART_EVT: 13 
I (59382) UART_EVT: 17
I (59392) UART_EVT: 99
I (59392) UART_EVT: E3
I (59392) UART_EVT: 81
I (59392) UART_EVT: CD
I (59392) UART_EVT: 2E
I (59402) UART_EVT: 30
I (59402) UART_EVT: 93
I (59402) UART_EVT: FF
I (59402) UART_EVT: 45
I (59412) UART_EVT: DF
I (59412) UART_EVT: 3A
I (59412) UART_EVT: B1
I (59412) UART_EVT: 94 
I (59412) UART_EVT: 1F
I (59422) UART_EVT: 8F
I (59422) UART_EVT: 5B
I (59422) UART_EVT: 18
I (59422) UART_EVT: 4A
I (59432) UART_EVT: 5E
I (59432) UART_EVT: 9C 
I (59432) UART_EVT: C4
I (59432) UART_EVT: F2
I (59432) UART_EVT: D8
I (59442) UART_EVT: A9
I (59442) UART_EVT: 24
I (59442) UART_EVT: DD
I (59442) UART_EVT: F5 
I (59442) UART_EVT: 8D
I (59452) UART_EVT: 3D
I (59452) UART_EVT: 85
I (59452) UART_EVT: 18
I (59452) UART_EVT: 35
I (59462) UART_EVT: BC
I (59462) UART_EVT: 1F
I (59462) UART_EVT: B8 
I (59462) UART_EVT: 71
I (59462) UART_EVT: F4
I (59472) UART_EVT: 4C
I (59472) UART_EVT: 59
I (59472) UART_EVT: 50
I (59472) UART_EVT: 70 
I (59482) UART_EVT: 53
I (59482) UART_EVT: 5C
I (59482) UART_EVT: 90
I (59482) UART_EVT: 74
I (59482) UART_EVT: 45
I (59492) UART_EVT: FE
I (59492) UART_EVT: D5
I (59492) UART_EVT: 3B 
I (59492) UART_EVT: 75
I (59492) UART_EVT: 2F
I (59502) UART_EVT: A8
I (59502) UART_EVT: 84
I (59502) UART_EVT: 09
I (59502) UART_EVT: 0F
I (59512) UART_EVT: 4B 
I (59512) UART_EVT: CA
I (59512) UART_EVT: 0B
I (59512) UART_EVT: 87
I (59512) UART_EVT: 99
I (59522) UART_EVT: 79
I (59522) UART_EVT: 36
I (59522) UART_EVT: F3 
I (59522) UART_EVT: 0A
I (59522) UART_EVT: F4
I (59532) UART_EVT: 5F
I (59532) UART_EVT: F5
I (59532) UART_EVT: 2D
I (59532) UART_EVT: CB
I (59542) UART_EVT: EE 
I (59542) UART_EVT: 12
I (59542) UART_EVT: 67
I (59542) UART_EVT: 27
I (59542) UART_EVT: 54
I (59552) UART_EVT: 4A
I (59552) UART_EVT: DF
I (59552) UART_EVT: CE 
I (59552) UART_EVT: 94
I (59562) UART_EVT: 29
I (59562) UART_EVT: 34
I (59562) UART_EVT: 14
I (59562) UART_EVT: 4D
I (59562) UART_EVT: 3D
I (59572) UART_EVT: CE 
I (59572) UART_EVT: 86
I (59572) UART_EVT: F5
I (59572) UART_EVT: D4
I (59572) UART_EVT: FC
I (59582) UART_EVT: 8E
I (59582) UART_EVT: 9F
I (59582) UART_EVT: 9B 
I (59582) UART_EVT: CF
I (59592) UART_EVT: 8A
I (59592) UART_EVT: AC
I (59592) UART_EVT: EE
I (59592) UART_EVT: EB
I (59592) UART_EVT: 00
I (59602) UART_EVT: 94
I (59602) UART_EVT: 2F 
I (59602) UART_EVT: 35
I (59602) UART_EVT: 17
I (59612) UART_EVT: 9F
I (59612) UART_EVT: 21
I (59612) UART_EVT: 3D
I (59612) UART_EVT: 3B
I (59612) UART_EVT: 32
I (59622) UART_EVT: A4
I (59622) UART_EVT: F3
I (59622) UART_EVT: 3C
I (59622) UART_EVT: D6
I (59622) UART_EVT: 0A
I (59632) UART_EVT: D6
I (59632) UART_EVT: 08 
I (59632) UART_EVT: 5B
I (59632) UART_EVT: 77
I (59642) UART_EVT: 24
I (59642) UART_EVT: 8A
I (59642) UART_EVT: CF
I (59642) UART_EVT: DC 
I (59642) UART_EVT: ED
I (59652) UART_EVT: 52
I (59652) UART_EVT: B3
I (59652) UART_EVT: 39
I (59652) UART_EVT: 5B
I (59662) UART_EVT: F2
I (59662) UART_EVT: A0
I (59662) UART_EVT: 53 
I (59662) UART_EVT: F6
I (59662) UART_EVT: 57
I (59672) UART_EVT: 51
I (59672) UART_EVT: 02 
I (59672) UART_EVT: 2A
I (59672) UART_EVT: EA
I (59672) UART_EVT: F9
I (59682) UART_EVT: A8
I (59682) UART_EVT: F6 
I (59682) UART_EVT: 55
I (59682) UART_EVT: 9A
I (59692) UART_EVT: BD
I (59692) UART_EVT: FB
I (59692) UART_EVT: 76 
I (59692) UART_EVT: 0F
I (59692) UART_EVT: 93
I (59702) UART_EVT: C8
I (59702) UART_EVT: 74
I (59702) UART_EVT: AE
I (59702) UART_EVT: E0
I (59712) UART_EVT: C4 
I (59712) UART_EVT: Read 512 bytes from UART
I (59712) UART_SRL_DATA: copying packet
I (59712) UART_SRL_DATA: Processing packet
I (60562) UART_SRL_DATA: 2E 
I (60572) UART_SRL_DATA: 30
I (60572) UART_SRL_DATA: 2E
I (60572) UART_SRL_DATA: 30
I (60572) UART_SRL_DATA: 2E
I (60572) UART_SRL_DATA: 30
I (60572) UART_SRL_DATA: 2E
I (60572) UART_SRL_DATA: 30 
I (60572) UART_SRL_DATA: 2E
I (60582) UART_SRL_DATA: 30
I (60582) UART_SRL_DATA: 2E
I (60582) UART_SRL_DATA: 30
I (60592) UART_SRL_DATA: 2E
I (60592) UART_SRL_DATA: 30
I (60592) UART_SRL_DATA: 2E
I (60592) UART_SRL_DATA: 30
I (60602) UART_SRL_DATA: 2E 
I (60602) UART_SRL_DATA: 30
I (60602) UART_SRL_DATA: 2E
I (60602) UART_SRL_DATA: 30
I (60612) UART_SRL_DATA: 2E
I (60612) UART_SRL_DATA: 30
I (60612) UART_SRL_DATA: 2E
I (60612) UART_SRL_DATA: 30
I (60622) UART_SRL_DATA: 2E 
I (60622) UART_SRL_DATA: 30
I (60622) UART_SRL_DATA: 2E
I (60622) UART_SRL_DATA: 30
I (60632) UART_SRL_DATA: 2E 
I (60632) UART_SRL_DATA: 30
I (60632) UART_SRL_DATA: 2E
I (60632) UART_SRL_DATA: 30
I (60642) UART_SRL_DATA: 2E
I (60642) UART_SRL_DATA: 30 
I (60642) UART_SRL_DATA: 2E
I (60642) UART_SRL_DATA: 30
I (60652) UART_SRL_DATA: 2E
I (60652) UART_SRL_DATA: 30
I (60652) UART_SRL_DATA: 2E
I (60662) UART_SRL_DATA: 30 
I (60662) UART_SRL_DATA: 2E
I (60662) UART_SRL_DATA: 30
I (60662) UART_SRL_DATA: 2E
I (60672) UART_SRL_DATA: 30
I (60672) UART_SRL_DATA: 2E
I (60672) UART_SRL_DATA: 30 
I (60672) UART_SRL_DATA: 2E
I (60682) UART_SRL_DATA: 30
I (60682) UART_SRL_DATA: 2E
I (60682) UART_SRL_DATA: 30
I (60682) UART_SRL_DATA: 2E 
I (60692) UART_SRL_DATA: 30
I (60692) UART_SRL_DATA: 2E
I (60692) UART_SRL_DATA: 30 
I (60692) UART_SRL_DATA: 2E
I (60702) UART_SRL_DATA: 30
I (60702) UART_SRL_DATA: 2E
I (60702) UART_SRL_DATA: 30
I (60702) UART_SRL_DATA: 2E
I (60712) UART_SRL_DATA: 30
I (60712) UART_SRL_DATA: 2E 
I (60712) UART_SRL_DATA: 30
I (60722) UART_SRL_DATA: 2E
I (60722) UART_SRL_DATA: 30
I (60722) UART_SRL_DATA: 2E
I (60722) UART_SRL_DATA: 30
I (60732) UART_SRL_DATA: 2E 
I (60732) UART_SRL_DATA: 30
I (60732) UART_SRL_DATA: 2E
I (60732) UART_SRL_DATA: 30
I (60742) UART_SRL_DATA: 2E
I (60742) UART_SRL_DATA: 30
I (60742) UART_SRL_DATA: 2E 
I (60742) UART_SRL_DATA: 30
I (60752) UART_SRL_DATA: 2E
I (60752) UART_SRL_DATA: 30
I (60752) UART_SRL_DATA: 2E 
I (60752) UART_SRL_DATA: 30
I (60762) UART_SRL_DATA: 2E
I (60762) UART_SRL_DATA: 30
I (60762) UART_SRL_DATA: 2E
I (60762) UART_SRL_DATA: 30
I (60772) UART_SRL_DATA: 2E 
I (60772) UART_SRL_DATA: 30
I (60772) UART_SRL_DATA: 2E
I (60782) UART_SRL_DATA: 30
I (60782) UART_SRL_DATA: 2E
I (60782) UART_SRL_DATA: 30
I (60782) UART_SRL_DATA: 2E 
I (60792) UART_SRL_DATA: 30
I (60792) UART_SRL_DATA: 2E
I (60792) UART_SRL_DATA: 30
I (60792) UART_SRL_DATA: 2E
I (60802) UART_SRL_DATA: 30
I (60802) UART_SRL_DATA: 2E 
I (60802) UART_SRL_DATA: 30
I (60802) UART_SRL_DATA: 2E
I (60812) UART_SRL_DATA: 30
I (60812) UART_SRL_DATA: 2E
I (60812) UART_SRL_DATA: 30
I (60812) UART_SRL_DATA: 2E 
I (60822) UART_SRL_DATA: 30
I (60822) UART_SRL_DATA: 2E
I (60822) UART_SRL_DATA: 30
I (60822) UART_SRL_DATA: 2E
I (60832) UART_SRL_DATA: 30
I (60832) UART_SRL_DATA: 2E 
I (60832) UART_SRL_DATA: 30
I (60842) UART_SRL_DATA: 2E
I (60842) UART_SRL_DATA: 30
I (60842) UART_SRL_DATA: 2E
I (60842) UART_SRL_DATA: 30
I (60852) UART_SRL_DATA: 2E
I (60852) UART_SRL_DATA: 30 
I (60852) UART_SRL_DATA: 2E
I (60852) UART_SRL_DATA: 30
I (60862) UART_SRL_DATA: 2E 
I (60862) UART_SRL_DATA: 30
I (60862) UART_SRL_DATA: 2E
I (60862) UART_SRL_DATA: 30
I (60872) UART_SRL_DATA: 2E 
I (60872) UART_SRL_DATA: 30
I (60872) UART_SRL_DATA: 2E
I (60872) UART_SRL_DATA: 30
I (60882) UART_SRL_DATA: 2E 
I (60882) UART_SRL_DATA: 30
I (60882) UART_SRL_DATA: 2E
I (60882) UART_SRL_DATA: 30
I (60892) UART_SRL_DATA: 2E
I (60892) UART_SRL_DATA: 30
I (60892) UART_SRL_DATA: 2E 
I (60892) UART_SRL_DATA: 30
I (60902) UART_SRL_DATA: 2E
I (60902) UART_SRL_DATA: 30
I (60902) UART_SRL_DATA: 2E 
I (60912) UART_SRL_DATA: 30
I (60912) UART_SRL_DATA: 2E
I (60912) UART_SRL_DATA: 30
I (60912) UART_SRL_DATA: 2E 
I (60922) UART_SRL_DATA: 30
I (60922) UART_SRL_DATA: 2E
I (60922) UART_SRL_DATA: 30
I (60922) UART_SRL_DATA: 2E
I (60932) UART_SRL_DATA: 30
I (60932) UART_SRL_DATA: 2E
I (60932) UART_SRL_DATA: 30 
I (60932) UART_SRL_DATA: 2E
I (60942) UART_SRL_DATA: 30
I (60942) UART_SRL_DATA: 2E
I (60942) UART_SRL_DATA: 30
I (60942) UART_SRL_DATA: 2E
I (60952) UART_SRL_DATA: 30
I (60952) UART_SRL_DATA: 2E
I (60952) UART_SRL_DATA: 30 
I (60952) UART_SRL_DATA: 2E
I (60962) UART_SRL_DATA: 30
I (60962) UART_SRL_DATA: 2E 
I (60962) UART_SRL_DATA: 30
I (60972) UART_SRL_DATA: 2E
I (60972) UART_SRL_DATA: 30
I (60972) UART_SRL_DATA: 2E
I (60972) UART_SRL_DATA: 30
I (60982) UART_SRL_DATA: 2E 
I (60982) UART_SRL_DATA: 30
I (60982) UART_SRL_DATA: 2E
I (60982) UART_SRL_DATA: 30
I (60992) UART_SRL_DATA: 2E
I (60992) UART_SRL_DATA: 30
I (60992) UART_SRL_DATA: 2E 
I (60992) UART_SRL_DATA: 30
I (61002) UART_SRL_DATA: 2E
I (61002) UART_SRL_DATA: 30 
I (61002) UART_SRL_DATA: 2E
I (61002) UART_SRL_DATA: 30
I (61012) UART_SRL_DATA: 2E
I (61012) UART_SRL_DATA: 30
I (61012) UART_SRL_DATA: 2E
I (61012) UART_SRL_DATA: 30 
I (61022) UART_SRL_DATA: 2E
I (61022) UART_SRL_DATA: 30
I (61022) UART_SRL_DATA: 2E
I (61032) UART_SRL_DATA: 30
I (61032) UART_SRL_DATA: 2E
I (61032) UART_SRL_DATA: 30
I (61032) UART_SRL_DATA: 2E
I (61042) UART_SRL_DATA: 30
I (61042) UART_SRL_DATA: 2E 
I (61042) UART_SRL_DATA: 30
I (61042) UART_SRL_DATA: 2E
I (61052) UART_SRL_DATA: 30
I (61052) UART_SRL_DATA: 2E
I (61052) UART_SRL_DATA: 30 
I (61052) UART_SRL_DATA: 2E
I (61062) UART_SRL_DATA: 30
I (61062) UART_SRL_DATA: 2E 
I (61062) UART_SRL_DATA: 30
I (61062) UART_SRL_DATA: 2E
I (61072) UART_SRL_DATA: 30
I (61072) UART_SRL_DATA: 2E
I (61072) UART_SRL_DATA: 30
I (61072) UART_SRL_DATA: 2E
I (61082) UART_SRL_DATA: 30 
I (61082) UART_SRL_DATA: 2E
I (61082) UART_SRL_DATA: 30
I (61092) UART_SRL_DATA: 2E
I (61092) UART_SRL_DATA: 30 
I (61092) UART_SRL_DATA: 2E
I (61092) UART_SRL_DATA: 30
I (61102) UART_SRL_DATA: 2E
I (61102) UART_SRL_DATA: 30
I (61102) UART_SRL_DATA: 2E
I (61102) UART_SRL_DATA: 30 
I (61112) UART_SRL_DATA: 2E
I (61112) UART_SRL_DATA: 30
I (61112) UART_SRL_DATA: 2E
I (61112) UART_SRL_DATA: 30
I (61122) UART_SRL_DATA: 2E
I (61122) UART_SRL_DATA: 30
I (61122) UART_SRL_DATA: 2E 
I (61122) UART_SRL_DATA: 30
I (61132) UART_SRL_DATA: 2E
I (61132) UART_SRL_DATA: 30
I (61132) UART_SRL_DATA: 2E
I (61132) UART_SRL_DATA: 30 
I (61142) UART_SRL_DATA: 2E
I (61142) UART_SRL_DATA: 30
I (61142) UART_SRL_DATA: 2E 
I (61142) UART_SRL_DATA: 30
I (61152) UART_SRL_DATA: 2E
I (61152) UART_SRL_DATA: 30
I (61152) UART_SRL_DATA: 2E
I (61162) UART_SRL_DATA: 30
I (61162) UART_SRL_DATA: 2E
I (61162) UART_SRL_DATA: 30 
I (61162) UART_SRL_DATA: 2E
I (61172) UART_SRL_DATA: 30
I (61172) UART_SRL_DATA: 2E
I (61172) UART_SRL_DATA: 30 
I (61172) UART_SRL_DATA: 2E
I (61182) UART_SRL_DATA: 30
I (61182) UART_SRL_DATA: 2E
I (61182) UART_SRL_DATA: 30
I (61182) UART_SRL_DATA: 2E 
I (61192) UART_SRL_DATA: 30
I (61192) UART_SRL_DATA: 2E
I (61192) UART_SRL_DATA: 30
I (61192) UART_SRL_DATA: 2E
I (61202) UART_SRL_DATA: 30
I (61202) UART_SRL_DATA: 2E 
I (61202) UART_SRL_DATA: 30
I (61202) UART_SRL_DATA: 2E
I (61212) UART_SRL_DATA: 30 
I (61212) UART_SRL_DATA: 2E
I (61212) UART_SRL_DATA: 30
I (61222) UART_SRL_DATA: 2E 
I (61222) UART_SRL_DATA: 30
I (61222) UART_SRL_DATA: 2E
I (61222) UART_SRL_DATA: 30 
I (61232) UART_SRL_DATA: 2E
I (61232) UART_SRL_DATA: 30
I (61232) UART_SRL_DATA: 2E
I (61232) UART_SRL_DATA: 30 
I (61242) UART_SRL_DATA: 2E
I (61242) UART_SRL_DATA: 30
I (61242) UART_SRL_DATA: 2E 
I (61242) UART_SRL_DATA: 30
I (61252) UART_SRL_DATA: 2E
I (61252) UART_SRL_DATA: 30
I (61252) UART_SRL_DATA: 2E 
I (61252) UART_SRL_DATA: 30
I (61262) UART_SRL_DATA: 2E
I (61262) UART_SRL_DATA: 30
I (61262) UART_SRL_DATA: 2E
I (61262) UART_SRL_DATA: 30
I (61272) UART_SRL_DATA: 2E
I (61272) UART_SRL_DATA: 30
I (61272) UART_SRL_DATA: 2E
I (61282) UART_SRL_DATA: 30
I (61282) UART_SRL_DATA: 2E
I (61282) UART_SRL_DATA: 30
I (61282) UART_SRL_DATA: 2E 
I (61292) UART_SRL_DATA: 30
I (61292) UART_SRL_DATA: 2E
I (61292) UART_SRL_DATA: 30
I (61292) UART_SRL_DATA: 2E
I (61302) UART_SRL_DATA: 30 
I (61302) UART_SRL_DATA: 2E
I (61302) UART_SRL_DATA: 30
I (61302) UART_SRL_DATA: 2E
I (61312) UART_SRL_DATA: 30
I (61312) UART_SRL_DATA: 2E 
I (61312) UART_SRL_DATA: 30
I (61312) UART_SRL_DATA: 2E
I (61322) UART_SRL_DATA: 30 
I (61322) UART_SRL_DATA: 2E
I (61322) UART_SRL_DATA: 30
I (61322) UART_SRL_DATA: 2E
I (61332) UART_SRL_DATA: 30
I (61332) UART_SRL_DATA: 2E
I (61332) UART_SRL_DATA: 30
I (61342) UART_SRL_DATA: 2E 
I (61342) UART_SRL_DATA: 30
I (61342) UART_SRL_DATA: 2E
I (61342) UART_SRL_DATA: 30
I (61352) UART_SRL_DATA: 2E
I (61352) UART_SRL_DATA: 30 
I (61352) UART_SRL_DATA: 2E
I (61352) UART_SRL_DATA: 30
I (61362) UART_SRL_DATA: 2E
I (61362) UART_SRL_DATA: 30
I (61362) UART_SRL_DATA: 2E
I (61362) UART_SRL_DATA: 30 
I (61372) UART_SRL_DATA: 2E
I (61372) UART_SRL_DATA: 30
I (61372) UART_SRL_DATA: 2E 
I (61372) UART_SRL_DATA: 30
I (61382) UART_SRL_DATA: 2E
I (61382) UART_SRL_DATA: 30
I (61382) UART_SRL_DATA: 2E 
I (61382) UART_SRL_DATA: 30
I (61392) UART_SRL_DATA: 2E
I (61392) UART_SRL_DATA: 30
I (61392) UART_SRL_DATA: 2E
I (61392) UART_SRL_DATA: 30
I (61402) UART_SRL_DATA: 2E 
I (61402) UART_SRL_DATA: 30
I (61402) UART_SRL_DATA: 2E
I (61412) UART_SRL_DATA: 30
I (61412) UART_SRL_DATA: 2E
I (61412) UART_SRL_DATA: 30
I (61412) UART_SRL_DATA: 2E 
I (61422) UART_SRL_DATA: 30
I (61422) UART_SRL_DATA: 2E
I (61422) UART_SRL_DATA: 30
I (61422) UART_SRL_DATA: 2E 
I (61432) UART_SRL_DATA: 30
I (61432) UART_SRL_DATA: 2E
I (61432) UART_SRL_DATA: 30 
I (61432) UART_SRL_DATA: 2E
I (61442) UART_SRL_DATA: 30
I (61442) UART_SRL_DATA: 2E
I (61442) UART_SRL_DATA: 30
I (61442) UART_SRL_DATA: 2E 
I (61452) UART_SRL_DATA: 30
I (61452) UART_SRL_DATA: 2E
I (61452) UART_SRL_DATA: 30
I (61452) UART_SRL_DATA: 2E
I (61462) UART_SRL_DATA: 30
I (61462) UART_SRL_DATA: 2E
I (61462) UART_SRL_DATA: 30 
I (61472) UART_SRL_DATA: 2E
I (61472) UART_SRL_DATA: 30
I (61472) UART_SRL_DATA: 2E
I (61472) UART_SRL_DATA: 30 
I (61482) UART_SRL_DATA: 2E
I (61482) UART_SRL_DATA: 30
I (61482) UART_SRL_DATA: 2E
I (61482) UART_SRL_DATA: 30
I (61492) UART_SRL_DATA: 2E 
I (61492) UART_SRL_DATA: 30
I (61492) UART_SRL_DATA: 2E
I (61492) UART_SRL_DATA: 30
I (61502) UART_SRL_DATA: 2E
I (61502) UART_SRL_DATA: 30 
I (61502) UART_SRL_DATA: 2E
I (61502) UART_SRL_DATA: 30
I (61512) UART_SRL_DATA: 2E
I (61512) UART_SRL_DATA: 30
I (61512) UART_SRL_DATA: 2E 
I (61512) UART_SRL_DATA: 30
I (61522) UART_SRL_DATA: 2E
I (61522) UART_SRL_DATA: 30
I (61522) UART_SRL_DATA: 2E 
I (61532) UART_SRL_DATA: 30
I (61532) UART_SRL_DATA: 2E
I (61532) UART_SRL_DATA: 30 
I (61532) UART_SRL_DATA: 2E
I (61542) UART_SRL_DATA: 30
I (61542) UART_SRL_DATA: 2E
I (61542) UART_SRL_DATA: 30
I (61542) UART_SRL_DATA: 2E
I (61552) UART_SRL_DATA: 30 
I (61552) UART_SRL_DATA: 2E
I (61552) UART_SRL_DATA: 30
I (61552) UART_SRL_DATA: 2E
I (61562) UART_SRL_DATA: 30
I (61562) UART_SRL_DATA: 2E
I (61562) UART_SRL_DATA: 30 
I (61562) UART_SRL_DATA: 2E
I (61572) UART_SRL_DATA: 30
I (61572) UART_SRL_DATA: 2E 
I (61572) UART_SRL_DATA: 30
I (61572) UART_SRL_DATA: 2E
I (61582) UART_SRL_DATA: 30
I (61582) UART_SRL_DATA: 2E
I (61582) UART_SRL_DATA: 30 
I (61592) UART_SRL_DATA: 2E
I (61592) UART_SRL_DATA: 30
I (61592) UART_SRL_DATA: 2E
I (61592) UART_SRL_DATA: 30
I (61602) UART_SRL_DATA: 2E 
I (61602) UART_SRL_DATA: 30
I (61602) UART_SRL_DATA: 2E
I (61602) UART_SRL_DATA: 30 
I (61612) UART_SRL_DATA: 2E
I (61612) UART_SRL_DATA: 30
I (61612) UART_SRL_DATA: 2E 
I (61612) UART_SRL_DATA: 30
I (61622) UART_SRL_DATA: 2E
I (61622) UART_SRL_DATA: 30
I (61622) UART_SRL_DATA: 2E
I (61622) UART_SRL_DATA: 30
I (61632) UART_SRL_DATA: 2E
I (61632) UART_SRL_DATA: 30 
I (61632) UART_SRL_DATA: 2E
I (61632) UART_SRL_DATA: 30
I (61642) UART_SRL_DATA: 2E
I (61642) UART_SRL_DATA: 30
I (61642) UART_SRL_DATA: 2E 
I (61642) UART_SRL_DATA: 30
I (61652) UART_SRL_DATA: 2E
I (61652) UART_SRL_DATA: 30
I (61652) UART_SRL_DATA: 2E
I (61662) UART_SRL_DATA: 30
I (61662) UART_SRL_DATA: 2E
I (61662) UART_SRL_DATA: 30 
I (61662) UART_SRL_DATA: 2E
I (61672) UART_SRL_DATA: 30
I (61672) UART_SRL_DATA: 2E
I (61672) UART_SRL_DATA: 30
I (61672) UART_SRL_DATA: 2E 
I (61682) UART_SRL_DATA: 30
I (61682) UART_SRL_DATA: 2E
I (61682) UART_SRL_DATA: 30
I (61682) UART_SRL_DATA: 2E
I (61692) UART_SRL_DATA: 30
I (61692) UART_SRL_DATA: 2E
I (61692) UART_SRL_DATA: 30 
I (61692) UART_SRL_DATA: 2E
I (61702) UART_SRL_DATA: 30
I (61702) UART_SRL_DATA: 2E
I (61702) UART_SRL_DATA: 30
I (61702) UART_SRL_DATA: 2E
I (61712) UART_SRL_DATA: 30 
I (61712) UART_SRL_DATA: 2E
I (61712) UART_SRL_DATA: 30
I (61722) UART_SRL_DATA: 2E
I (61722) UART_SRL_DATA: 30
I (61722) UART_SRL_DATA: 2E 
I (61722) UART_SRL_DATA: 30
I (61732) UART_SRL_DATA: 2E
I (61732) UART_SRL_DATA: 30
I (61732) UART_SRL_DATA: 2E
I (61732) UART_SRL_DATA: 30
I (61742) UART_SRL_DATA: 2E
I (61742) UART_SRL_DATA: 30 
I (61742) UART_SRL_DATA: 2E
I (61742) UART_SRL_DATA: 30
I (61752) UART_SRL_DATA: 2E
I (61752) UART_SRL_DATA: 30
I (61752) UART_SRL_DATA: 2E 
I (61752) UART_SRL_DATA: 30
I (61762) UART_SRL_DATA: 2E
I (61762) UART_SRL_DATA: 30
I (61762) UART_SRL_DATA: 2E
I (61762) UART_SRL_DATA: 30
I (61772) UART_SRL_DATA: 2E
I (61772) UART_SRL_DATA: 30 
I (61772) UART_SRL_DATA: 2E
I (61782) UART_SRL_DATA: 30
I (61782) UART_SRL_DATA: 2E
I (61782) UART_SRL_DATA: 30
I (61782) UART_SRL_DATA: 2E 
I (61792) UART_SRL_DATA: 30
I (61792) UART_SRL_DATA: 2E
I (61792) UART_SRL_DATA: 30
I (61792) UART_SRL_DATA: 2E
I (61802) UART_SRL_DATA: 30
I (61802) UART_SRL_DATA: 2E 
I (61802) UART_SRL_DATA: 30
I (61802) UART_SRL_DATA: 2E
I (61812) UART_SRL_DATA: 30
I (61812) UART_SRL_DATA: 2E
I (61812) UART_SRL_DATA: 30
I (61812) UART_SRL_DATA: 2E 
I (61822) UART_SRL_DATA: 30
I (61822) UART_SRL_DATA: 2E
I (61822) UART_SRL_DATA: 30
I (61822) UART_SRL_DATA: 2E
I (61832) UART_SRL_DATA: 30
I (61832) UART_SRL_DATA: 2E 
I (61832) UART_SRL_DATA: 30
I (61842) UART_SRL_DATA: 2E
I (61842) UART_SRL_DATA: 30
I (61842) UART_SRL_DATA: 2E
I (61842) UART_SRL_DATA: 30 
I (61852) UART_SRL_DATA: 2E
I (61852) UART_SRL_DATA: 30
I (61852) UART_SRL_DATA: 2E
I (61852) UART_SRL_DATA: 30
I (61862) UART_SRL_DATA: 2E
I (61862) UART_SRL_DATA: 30
I (61862) UART_SRL_DATA: 2E 
I (61862) UART_SRL_DATA: 30
I (61872) UART_SRL_DATA: 2E
I (61872) UART_SRL_DATA: 30
I (61872) UART_SRL_DATA: 2E
I (61872) UART_SRL_DATA: 30
I (61882) UART_SRL_DATA: 2E 
I (61882) UART_SRL_DATA: 30
I (61882) UART_SRL_DATA: 2E
I (61882) UART_SRL_DATA: 30


This is the denoise result of one 512 byte wav chunk
